PORT=8888
MONGODB_URI=mongodb+srv://gnuhcouq:thaolinh@gnuhcouq.mtstm.mongodb.net/test?authSource=admin&replicaSet=atlas-lecatj-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET='THIS_IS_A_SUPER_SECRET_KEY'